# kade-submission-1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/hafizdwp/kade_submission_1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/hafizdwp/kade_submission_1/: LeagueData.kt  MainActionListener.kt  MainActivity.kt  MainAdapter.kt  MainItemUI.kt
app/src/main/java/me/hafizdwp/kade_submission_1/detail/: DetailActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/me/hafizdwp/kade_submission_1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
