apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "me.hafizdwp.kade_submission_1"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:28.0.0"

    // Anko
    implementation "org.jetbrains.anko:anko:0.10.8"

    // Anko Commons
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
//
//    // Anko Layouts
//    implementation "org.jetbrains.anko:anko-sdk25:$anko_version"
//    implementation "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
//
//    // Coroutine listeners untuk Anko Layouts
//    implementation "org.jetbrains.anko:anko-sdk25-coroutines:$anko_version"
//    implementation "org.jetbrains.anko:anko-appcompat-v7-coroutines:$anko_version"
//
//    // Anko SQLite
//    implementation "org.jetbrains.anko:anko-sqlite:$anko_version"
//
//    // Appcompat-v7 (hanya Anko Commons)
//    implementation "org.jetbrains.anko:anko-appcompat-v7-commons:$anko_version"
//
//    // Appcompat-v7 (Anko Layouts)
//    implementation "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
//    implementation "org.jetbrains.anko:anko-coroutines:$anko_version"
//
//    // CardView-v7
    implementation "org.jetbrains.anko:anko-cardview-v7:$anko_version"
//
//    // Design
    implementation "org.jetbrains.anko:anko-design:$anko_version"
    implementation "org.jetbrains.anko:anko-design-coroutines:$anko_version"
//
//    // GridLayout-v7
//    implementation "org.jetbrains.anko:anko-gridlayout-v7:$anko_version"
//
//    // Percent
//    implementation "org.jetbrains.anko:anko-percent:$anko_version"
//
//    // RecyclerView-v7
    implementation "org.jetbrains.anko:anko-recyclerview-v7:$anko_version"
    implementation "org.jetbrains.anko:anko-recyclerview-v7-coroutines:$anko_version"
//
//    // Support-v4 (hanya Anko Commons)
//    implementation "org.jetbrains.anko:anko-support-v4-commons:$anko_version"
//
//    // Support-v4 (Anko Layouts)
//    implementation "org.jetbrains.anko:anko-support-v4:$anko_version"
//
//    // ConstraintLayout
//    implementation "org.jetbrains.anko:anko-constraint-layout:$anko_version"

    testImplementation 'junit:junit:4.12'
}
